# Created on 2018-04-13T11:05:12.298
Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding="UTF-8"

# Created on 2018-04-13T11:05:12.698
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-13T11:05:12.702
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/aleksander.zaleski/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created on 2018-04-13T11:05:12.704
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2018-04-13T11:05:12.712
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-13T11:05:12.715
WARNING: All illegal access operations will be denied in a future release

